<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.AddRute">

    <Spinner
        android:id="@+id/sn_source"
        android:layout_width="376dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_source" />

    <Spinner
        android:id="@+id/sn_dest"
        android:layout_width="376dp"
        android:layout_height="35dp"
        android:layout_below="@id/sn_source"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/sn_source"
        app:layout_constraintStart_toStartOf="@+id/sn_source"
        app:layout_constraintTop_toBottomOf="@+id/tv_dest" />

    <Spinner
        android:id="@+id/sn_trans"
        android:layout_width="374dp"
        android:layout_height="35dp"
        android:layout_below="@id/sn_dest"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/sn_source"
        app:layout_constraintStart_toStartOf="@+id/sn_source"
        app:layout_constraintTop_toBottomOf="@+id/tv_trans" />

    <Button
        android:id="@+id/btn_cek_koordinat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:text="Cek Koordinat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="72dp"
        android:text="save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="source"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="dest"
        app:layout_constraintEnd_toEndOf="@+id/tv_source"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_source"
        app:layout_constraintTop_toBottomOf="@+id/sn_source" />

    <TextView
        android:id="@+id/tv_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="transportasi"
        app:layout_constraintStart_toStartOf="@+id/tv_dest"
        app:layout_constraintTop_toBottomOf="@+id/sn_dest" />

    <EditText
        android:id="@+id/et_departure_time"
        android:layout_width="372dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:hint="departure time"
        app:layout_constraintEnd_toEndOf="@+id/sn_source"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sn_source"
        app:layout_constraintTop_toBottomOf="@+id/sn_trans" />

    <EditText
        android:id="@+id/et_start_date"
        android:layout_width="372dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:hint="Start Date"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/sn_source"
        app:layout_constraintStart_toStartOf="@+id/sn_source"
        app:layout_constraintTop_toBottomOf="@+id/et_departure_time" />

    <EditText
        android:id="@+id/et_finish_date"
        android:layout_width="372dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:hint="Finish Date"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/sn_source"
        app:layout_constraintStart_toStartOf="@+id/sn_source"
        app:layout_constraintTop_toBottomOf="@+id/et_start_date" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/et_departure_time"
        app:layout_constraintStart_toStartOf="@+id/et_departure_time"
        app:layout_constraintTop_toBottomOf="@+id/et_finish_date" />

    <!-- New TextView added below the save button -->
    <TextView
        android:id="@+id/tv_coordinate_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Origin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_save" />

    <TextView
        android:id="@+id/tv_coordinate_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_coordinate_origin" />

</androidx.constraintlayout.widget.ConstraintLayout>
