<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/baseline_schedule_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_jamBerangkat"
        app:layout_constraintEnd_toStartOf="@+id/tv_jamBerangkat"
        app:layout_constraintTop_toTopOf="@+id/tv_jamBerangkat" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/listImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/circle_track_bus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lokasi"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="Stasiun X"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/listImage"
        app:layout_constraintStart_toEndOf="@+id/listImage"
        app:layout_constraintTop_toTopOf="@+id/listImage" />

    <View
        android:id="@+id/view9"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/listImage"
        app:layout_constraintStart_toStartOf="@+id/listImage"
        app:layout_constraintTop_toBottomOf="@+id/listImage" />

    <TextView
        android:id="@+id/tv_jamBerangkat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam Berangkat"
        android:textColor="#777777"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lokasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_lokasi" />

    <ImageView
        android:id="@+id/iv_transport"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/view9"
        app:layout_constraintStart_toStartOf="@+id/tv_lokasi"
        app:layout_constraintTop_toBottomOf="@+id/listImage"
        app:srcCompat="@drawable/ic_bus" />

    <TextView
        android:id="@+id/tv_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_transport"
        app:layout_constraintStart_toEndOf="@+id/iv_transport"
        app:layout_constraintTop_toTopOf="@+id/iv_transport" />

    <TextView
        android:id="@+id/tv_durasi_transit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="15 menit"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_jamBerangkat" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durasi Perjalanan : "
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_durasi_transit"
        app:layout_constraintEnd_toStartOf="@+id/tv_durasi_transit"
        app:layout_constraintTop_toTopOf="@+id/tv_durasi_transit" />
</androidx.constraintlayout.widget.ConstraintLayout>