<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/listImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/circle_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lokasi"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="Stasiun X"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/listImage"
        app:layout_constraintStart_toEndOf="@+id/listImage"
        app:layout_constraintTop_toTopOf="@+id/listImage" />

    <View
        android:id="@+id/view9"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/listImage"
        app:layout_constraintStart_toStartOf="@+id/listImage"
        app:layout_constraintTop_toBottomOf="@+id/listImage" />

</androidx.constraintlayout.widget.ConstraintLayout>